{
    "cSpell.words": [
        "asyncio",
        "Atmel",
        "AUTOREV",
        "bbappend",
        "bbclass",
        "bblayer",
        "binutils",
        "bitbake",
        "CHACHA",
        "CHKSUM",
        "cleartext",
        "cortexa",
        "datadir",
        "Diffie",
        "DTLS",
        "externalsrc",
        "gnueabi",
        "groundfloor",
        "hexdump",
        "hexs",
        "imjournal",
        "imuxsock",
        "Journalctl",
        "keylog",
        "Klogd",
        "kmsg",
        "Krogoth",
        "lastmod",
        "Linaro",
        "livingroom",
        "LOGINUID",
        "Macbook",
        "martinaglv",
        "mbed",
        "mbedtls",
        "mitmproxy",
        "Mosquitto",
        "Mufasa",
        "mydata",
        "myhome",
        "nameserver",
        "Nearley",
        "nearleyc",
        "netcat",
        "Netgear",
        "NODEDIR",
        "nopad",
        "npmsw",
        "NUCLEO",
        "ONVIF",
        "openlog",
        "openocd",
        "picocom",
        "PKCS",
        "pkgdir",
        "platformio",
        "postprocessor",
        "pyvenv",
        "rexec",
        "rootfs",
        "rsyslog",
        "rsyslogd",
        "setscene",
        "singletask",
        "Socat",
        "SRCPV",
        "SRCREV",
        "sstate",
        "struct",
        "subcoroutine",
        "subname",
        "syslogd",
        "sysroot",
        "tcpdump",
        "THISDIR",
        "tlskey",
        "tmpfs",
        "UART",
        "vsyslog",
        "wireshark",
        "WORKDIR",
        "XMPP",
        "Yocto",
        "yslee",
        "Zigbee"
    ]
}